This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 57 entries,
            2580 wiz_defined-function locations,
            867 strings with 11009 characters,
and the built_in function-call counts, 15703 in all, are:
= -- 1462
> -- 441
< -- 42
+ -- 117
- -- 114
* -- 758
:= -- 2408
add.period$ -- 194
call.type$ -- 57
change.case$ -- 223
chr.to.int$ -- 57
cite$ -- 79
duplicate$ -- 784
empty$ -- 1584
format.name$ -- 196
if$ -- 3397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 311
num.names$ -- 141
pop$ -- 581
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 412
swap$ -- 56
text.length$ -- 42
text.prefix$ -- 35
top$ -- 0
type$ -- 364
warning$ -- 12
while$ -- 99
width$ -- 60
write$ -- 725
(There were 13 warnings)
