This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 52 entries,
            2580 wiz_defined-function locations,
            842 strings with 10345 characters,
and the built_in function-call counts, 14287 in all, are:
= -- 1327
> -- 401
< -- 37
+ -- 106
- -- 104
* -- 693
:= -- 2187
add.period$ -- 175
call.type$ -- 52
change.case$ -- 203
chr.to.int$ -- 52
cite$ -- 74
duplicate$ -- 719
empty$ -- 1445
format.name$ -- 176
if$ -- 3092
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 282
num.names$ -- 126
pop$ -- 531
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 376
swap$ -- 51
text.length$ -- 37
text.prefix$ -- 30
top$ -- 0
type$ -- 328
warning$ -- 12
while$ -- 89
width$ -- 55
write$ -- 657
(There were 13 warnings)
