This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 57 entries,
            2580 wiz_defined-function locations,
            867 strings with 11092 characters,
and the built_in function-call counts, 15834 in all, are:
= -- 1479
> -- 463
< -- 40
+ -- 126
- -- 122
* -- 770
:= -- 2431
add.period$ -- 195
call.type$ -- 57
change.case$ -- 225
chr.to.int$ -- 57
cite$ -- 79
duplicate$ -- 777
empty$ -- 1585
format.name$ -- 203
if$ -- 3424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 312
num.names$ -- 141
pop$ -- 582
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 413
swap$ -- 56
text.length$ -- 40
text.prefix$ -- 34
top$ -- 0
type$ -- 368
warning$ -- 12
while$ -- 101
width$ -- 60
write$ -- 727
(There were 12 warnings)
