This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty title in Even01
Warning--empty publisher in Meuc10
You've used 29 entries,
            2580 wiz_defined-function locations,
            723 strings with 7695 characters,
and the built_in function-call counts, 7734 in all, are:
= -- 719
> -- 195
< -- 16
+ -- 51
- -- 50
* -- 383
:= -- 1145
add.period$ -- 92
call.type$ -- 29
change.case$ -- 109
chr.to.int$ -- 29
cite$ -- 52
duplicate$ -- 395
empty$ -- 811
format.name$ -- 83
if$ -- 1692
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 153
num.names$ -- 57
pop$ -- 309
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 214
swap$ -- 27
text.length$ -- 16
text.prefix$ -- 14
top$ -- 0
type$ -- 184
warning$ -- 13
while$ -- 41
width$ -- 35
write$ -- 353
(There were 14 warnings)
