\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Entero}{\es@scroman  {v}}{section*.2}}
\pgfsyspdfmark {pgfid1}{20961264}{39917264}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.6}}
\acronymused{RPC}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{ARPANET}[\AC@hyperlink{ARPANET}{ARPANET}]{Advanced Research Projects Agency Network}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nokia 3310 con el juego Snake}}{1}{figure.1.1}}
\newlabel{fig:Nokia_snake}{{1.1}{1}{Nokia 3310 con el juego Snake}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Falta buscar y poner algo de bibliograf\IeC {\'\i }a}{1}{section*.10}}
\pgfsyspdfmark {pgfid2}{20961264}{6876270}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iPhone 1}}{2}{figure.1.2}}
\newlabel{fig:Iphone}{{1.2}{2}{iPhone 1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rbol de la ciencia de Llull y l'Encyclop\IeC {\'e}die de Diderot y d'Alembert}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}rbol de la ciencia de Llull. 1505}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Portada de L'Encyclop\IeC {\'e}die. 1751}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estructura organizada del conocimiento humano. 1752}}}{3}{figure.1.3}}
\newlabel{fig:Introduccion_enciclopedia}{{1.3}{3}{Árbol de la ciencia de Llull y l'Encyclopédie de Diderot y d'Alembert}{figure.1.3}{}}
\newlabel{fig:Introduccion_enciclopedistas}{{1}{4}{Introducción}{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primeros enciclopedistas}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retrato de Denis Diderot. 1767}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrato de Jean Le Rond d'Alembert. 1753}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de Arpanet}}{4}{figure.1.5}}
\newlabel{fig:Arpanet}{{1.5}{4}{Mapa de Arpanet}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Crecimiento Internet}}{5}{figure.1.6}}
\newlabel{fig:Crecimiento_Internet}{{1.6}{5}{Crecimiento Internet}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logotipos de proyectos de geolocalizaci\IeC {\'o}n}}{6}{figure.1.7}}
\newlabel{Logos_satelites}{{1.7}{6}{Logotipos de proyectos de geolocalización}{figure.1.7}{}}
\citation{sousa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aproximaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{11}{figure.2.1}}
\newlabel{fig:Preview_App}{{2.1}{11}{Aproximación de la aplicación}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{12}{figure.2.2}}
\newlabel{fig:arquitectura}{{2.2}{12}{Arquitectura de la aplicación}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos parciales del TFG}}{12}{table.2.1}}
\newlabel{tab:objetivos}{{2.1}{12}{Objetivos parciales del TFG}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo. Home}}{13}{figure.2.3}}
\newlabel{fig:prototipo_Home}{{2.3}{13}{Prototipo. Home}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{15}{Antecedentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estilos de texto}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vi\IeC {\~n}etas y enumerados}{15}{section.3.2}}
\citation{sousa}
\citation{sousa}
\citation{puder05:_distr_system_archit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figuras}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escudo oficial de inform\IeC {\'a}tica}}{16}{figure.3.1}}
\newlabel{fig:informatica}{{3.1}{16}{Escudo oficial de informática}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cuadros}{16}{section.3.4}}
\newlabel{sec:uncuadro}{{3.4}{16}{Cuadros}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sem\IeC {\'a}nticas de \acs {RPC} en presencia de distintos fallos}}{16}{table.3.1}}
\acronymused{RPC}
\newlabel{tab:rpc-semantics}{{3.1}{16}{Semánticas de \acs {RPC} en presencia de distintos fallos}{table.3.1}{}}
\citation{design_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listados de c\IeC {\'o}digo}{17}{section.3.5}}
\newlabel{sec:listado}{{3.5}{17}{Listados de código}{section.3.5}{}}
\newlabel{code:hello}{{3.1}{17}{«Hola mundo» en C}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\guillemotleft }Hola mundo\IeC {\guillemotright } en C}{17}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{17}{lstlisting.3.-1}}
\newlabel{code:custom-listings}{{3.2}{17}{Personalizando los listados de código}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Personalizando los listados de c\IeC {\'o}digo}{17}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Citas y referencias cruzadas}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}P\IeC {\'a}ginas}{18}{section.3.7}}
\newlabel{sec:paginas}{{3.7}{18}{Páginas}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
