\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xix}}{chapter*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xxi}}{chapter*.9}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxv}}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Objetivo 7}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Objetivo 8}{13}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento de los gps}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cartograf\IeC {\'\i }a y \acs {SIG} \footnote {La labor de documentaci\IeC {\'o}n est\IeC {\'a} basada en: \cite {Diaz15}.} }{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Internet y la \ac {www}}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tecnolog\IeC {\'\i }as del lado del servidor}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones similares}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Foursquare}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Swarm}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Glympse}{41}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Strava}{42}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Waze}{42}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ingress}{44}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Life360 Family Locator}{44}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} mi coche?}{44}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Find my car}{45}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Dispositivos empleados}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ordenador port\IeC {\'a}til}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tel\IeC {\'e}fono m\IeC {\'o}vil}{48}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Desarrollo evolutivo}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Scrum}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equipo scrum}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eventos de scrum. El sprint}{50}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Kanban}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mostrar el proceso}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Limitar el trabajo}{53}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Marco tecnol\IeC {\'o}gico}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sistema Operativo}{53}{subsection.4.5.1}
\contentsline {subsubsection}{Elementary OS}{53}{subsection.4.5.1}
\contentsline {subsubsection}{Microsoft Windows 10}{54}{figure.4.6}
\contentsline {subsection}{\numberline {4.5.2}Herramientas de dise\IeC {\~n}o}{55}{subsection.4.5.2}
\contentsline {subsubsection}{Visual Paradigm}{55}{subsection.4.5.2}
\contentsline {subsubsection}{Gantt Project}{55}{figure.4.8}
\contentsline {subsubsection}{Moqups}{55}{figure.4.9}
\contentsline {subsection}{\numberline {4.5.3}Herramientas de gesti\IeC {\'o}n del proyecto}{56}{subsection.4.5.3}
\contentsline {subsubsection}{Git}{56}{subsection.4.5.3}
\contentsline {subsubsection}{Github}{57}{figure.4.12}
\contentsline {subsubsection}{Trello}{57}{figure.4.13}
\contentsline {subsection}{\numberline {4.5.4}Herramientas, tecnolog\IeC {\'\i }as y frameworks para el desarrollo}{58}{subsection.4.5.4}
\contentsline {subsubsection}{Ruby}{58}{subsection.4.5.4}
\contentsline {subsubsection}{Rails}{58}{figure.4.16}
\contentsline {subsubsection}{Android}{59}{figure.4.18}
\contentsline {subsubsection}{Bootstrap}{60}{figure.4.20}
\contentsline {subsubsection}{Rspec}{61}{figure.4.22}
\contentsline {subsubsection}{\ac {HTML}}{61}{figure.4.23}
\contentsline {subsubsection}{\ac {CSS}}{62}{figure.4.24}
\contentsline {subsubsection}{Selenium IDE}{62}{figure.4.25}
\contentsline {subsubsection}{\ac {JSON}}{63}{figure.4.26}
\contentsline {subsubsection}{Sublime Text 3}{63}{figure.4.27}
\contentsline {subsubsection}{Midori}{63}{figure.4.28}
\contentsline {subsubsection}{Chromium}{64}{figure.4.29}
\contentsline {subsubsection}{Mozilla Firefox}{64}{figure.4.30}
\contentsline {subsection}{\numberline {4.5.5}Herramientas para la gesti\IeC {\'o}n de bases de datos}{65}{subsection.4.5.5}
\contentsline {subsubsection}{MongoDB}{65}{subsection.4.5.5}
\contentsline {subsubsection}{MongoLab}{65}{figure.4.32}
\contentsline {subsubsection}{MongoChef}{66}{figure.4.33}
\contentsline {subsection}{\numberline {4.5.6}Herramientas documentales}{66}{subsection.4.5.6}
\contentsline {subsubsection}{TexMaker}{66}{subsection.4.5.6}
\contentsline {subsubsection}{\ac {GIMP}}{66}{figure.4.35}
\contentsline {subsubsection}{Microsoft Visio}{67}{figure.4.36}
\contentsline {subsection}{\numberline {4.5.7}Herramientas de implantaci\IeC {\'o}n}{67}{subsection.4.5.7}
\contentsline {subsubsection}{Heroku}{67}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Resultados}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Sprint 0}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gesti\IeC {\'o}n de recursos humanos}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alcance del proyecto}{70}{subsection.5.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del alcance}{70}{subsection.5.1.2}
\contentsline {subsubsection}{Criterios de aceptaci\IeC {\'o}n}{70}{subsection.5.1.2}
\contentsline {subsubsection}{Entregables del proyecto}{71}{subsection.5.1.2}
\contentsline {subsubsection}{Suposiciones y restricciones del proyecto}{71}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Plan del proyecto}{72}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gesti\IeC {\'o}n temporal del proyecto}{76}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gesti\IeC {\'o}n de las comunicaciones}{78}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Gesti\IeC {\'o}n de recursos}{79}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Gesti\IeC {\'o}n de riesgos}{80}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Gesti\IeC {\'o}n de costes}{82}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Sprint 1}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Refinamiento del Product Backlog}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Planificaci\IeC {\'o}n de Sprint}{83}{subsection.5.2.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Registro de usuarios'' }{86}{table.5.10}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Acceso de usuarios'' }{91}{figure.5.10}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Edici\IeC {\'o}n de datos de usuarios'' }{92}{figure.5.11}
\contentsline {subsection}{\numberline {5.2.3}Sprint Review}{93}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Sprint 2}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Refinamiento del Product Backlog}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Planificaci\IeC {\'o}n de Sprint}{93}{subsection.5.3.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Mostrar posiciones geoespaciales y direcciones postales''}{96}{table.5.11}
\contentsline {subsection}{\numberline {5.3.3}Sprint Review}{99}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Sprint 3}{99}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Refinamiento del Product Backlog}{99}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Planificaci\IeC {\'o}n de Sprint}{99}{subsection.5.4.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Guardar ubicaciones geoespaciales y postales''}{100}{table.5.12}
\contentsline {subsection}{\numberline {5.4.3}Sprint Review}{103}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Sprint 4}{103}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Refinamiento del Product Backlog}{103}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Planificaci\IeC {\'o}n de Sprint}{103}{subsection.5.5.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Creaci\IeC {\'o}n de elementos \textit {coche}''}{104}{table.5.13}
\contentsline {subsection}{\numberline {5.5.3}Sprint Review}{106}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Sprint 5}{106}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Refinamiento del Product Backlog}{106}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Planificaci\IeC {\'o}n de Sprint}{106}{subsection.5.6.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Seleccionar y mostrar un elemento en el mapa''}{107}{table.5.14}
\contentsline {subsection}{\numberline {5.6.3}Sprint Review}{107}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Sprint 6}{107}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Refinamiento del Product Backlog}{107}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Planificaci\IeC {\'o}n de Sprint}{108}{subsection.5.7.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Editar las propiedades del elemento \textit {coche}'' }{108}{table.5.15}
\contentsline {subsection}{\numberline {5.7.3}Sprint Review}{110}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Sprint 7}{110}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Refinamiento del Product Backlog}{110}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Planificaci\IeC {\'o}n de Sprint}{110}{subsection.5.8.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Compartir, ver y editar elementos \textit {coche}'' }{112}{table.5.17}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Revocar los permisos de acceso a los elementos \textit {coche} del propietario''}{115}{figure.5.21}
\contentsline {subsection}{\numberline {5.8.3}Sprint Review}{116}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Sprint 8}{116}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Refinamiento del Product Backlog}{116}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Planificaci\IeC {\'o}n de Sprint}{116}{subsection.5.9.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Mostrar una ruta a pie hasta el elemento seleccionado''}{117}{table.5.18}
\contentsline {subsection}{\numberline {5.9.3}Sprint Review}{117}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Sprint 9}{117}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Refinamiento del Product Backlog}{117}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Planificaci\IeC {\'o}n de Sprint}{118}{subsection.5.10.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Crear una aplicaci\IeC {\'o}n de acceso para m\IeC {\'o}viles''}{118}{table.5.19}
\contentsline {subsection}{\numberline {5.10.3}Sprint Review}{120}{subsection.5.10.3}
\contentsline {chapter}{\numberline {6}Conclusiones finales}{121}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de consecuci\IeC {\'o}n de objetivos}{121}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objetivo 1}{121}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo 2}{121}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Objetivo 3}{122}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Objetivo 4}{122}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Objetivo 5}{122}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Objetivo 6}{122}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Propuestas de trabajo}{122}{section.6.2}
\contentsline {section}{\numberline {6.3}Recapitulaci\IeC {\'o}n}{123}{section.6.3}
\contentsline {chapter}{\numberline {A}Manual de Usuario}{127}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manual de instalaci\IeC {\'o}n}{135}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Herramienta Web}{135}{section.Alph2.1}
\contentsline {subsection}{\numberline {B.1.1}Instalaci\IeC {\'o}n de Ruby on Rails}{135}{subsection.Alph2.1.1}
\contentsline {subsection}{\numberline {B.1.2}Clonar repositorio herramienta e iniciar Rails}{136}{subsection.Alph2.1.2}
\contentsline {section}{\numberline {B.2}Despliegue en Heroku}{136}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Instalaci\IeC {\'o}n de Android Studio}{136}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Clonar repositorio Aplicaci\IeC {\'o}n e iniciar Android}{136}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Archivo aplicaci\IeC {\'o}n}{137}{section.Alph2.5}
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo fuente}{139}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Listado de acr\IeC {\'o}nimos}{141}{appendix.Alph4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{143}{appendix*.60}
