\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xvii}}{chapter*.9}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.11}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxi}}{chapter*.12}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxiii}}{chapter*.13}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento de los gps}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cartograf\IeC {\'\i }a y \acs {SIG} \footnote {La labor de documentaci\IeC {\'o}n est\IeC {\'a} basada en: \cite {Diaz15}.} }{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Internet y la \ac {www}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tecnolog\IeC {\'\i }as del lado del servidor}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones similares}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Foursquare}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Swarm}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Glympse}{39}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Strava}{40}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Waze}{41}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ingress}{41}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Life360 Family Locator}{42}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} mi coche?}{43}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Find my car}{43}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Dispositivos empleados}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ordenador port\IeC {\'a}til}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tel\IeC {\'e}fono m\IeC {\'o}vil}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Desarrollo evolutivo}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Kanban}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mostrar el proceso}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Limitar el trabajo}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\acs {TDD}}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Algoritmo \ac {TDD}}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ventajas de usar \ac {TDD}}{51}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Marco tecnol\IeC {\'o}gico}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Herramientas de dise\IeC {\~n}o}{52}{subsection.4.5.1}
\contentsline {subsubsection}{Visual Paradigm}{52}{subsection.4.5.1}
\contentsline {subsubsection}{Gantt Project}{52}{subsection.4.5.1}
\contentsline {subsubsection}{Moqups}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Herramientas de gesti\IeC {\'o}n del proyecto}{52}{subsection.4.5.2}
\contentsline {subsubsection}{Git}{52}{subsection.4.5.2}
\contentsline {subsubsection}{Github}{52}{subsection.4.5.2}
\contentsline {subsubsection}{Trello}{52}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Herramientas, tecnolog\IeC {\'\i }as y frameworks para el desarrollo}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Ruby}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Rails}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Java Android}{52}{subsection.4.5.3}
\contentsline {subsubsection}{AngularJS}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Bootstrap}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Rspec}{52}{subsection.4.5.3}
\contentsline {subsubsection}{HTML}{52}{subsection.4.5.3}
\contentsline {subsubsection}{CSS}{52}{subsection.4.5.3}
\contentsline {subsubsection}{JSON}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Sublime Text 3}{52}{subsection.4.5.3}
\contentsline {subsubsection}{Midori}{52}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Herramientas para la gesti\IeC {\'o}n de bases de datos}{52}{subsection.4.5.4}
\contentsline {subsubsection}{MongoDB}{52}{subsection.4.5.4}
\contentsline {subsubsection}{RoboMongo}{52}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Herramientas documentales}{52}{subsection.4.5.5}
\contentsline {subsubsection}{TexMaker}{52}{subsection.4.5.5}
\contentsline {subsubsection}{GIMP}{52}{subsection.4.5.5}
\contentsline {subsubsection}{Microsoft Visio}{52}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Herramientas de implantaci\IeC {\'o}n}{52}{subsection.4.5.6}
\contentsline {subsubsection}{Heroku}{52}{subsection.4.5.6}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{55}{appendix.Alph1}
\contentsline {chapter}{Referencias}{57}{appendix*.30}
