This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--I didn't find a database entry for "jones_live_map"
Warning--I didn't find a database entry for "plus_fours_routefinders"
Warning--I didn't find a database entry for "iter_avto"
Warning--I didn't find a database entry for "raf"
Warning--I didn't find a database entry for "tsicada"
Warning--I didn't find a database entry for "007_korean"
You've used 3 entries,
            2580 wiz_defined-function locations,
            591 strings with 4849 characters,
and the built_in function-call counts, 906 in all, are:
= -- 75
> -- 35
< -- 2
+ -- 10
- -- 10
* -- 47
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 82
format.name$ -- 15
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 38
(There were 7 warnings)
