\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos parciales del \ac {TFG}}}{10}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ordenador utilizado para el desarrollo \ac {TFG}}}{48}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dispositivo m\IeC {\'o}vil utilizado para el desarrollo \ac {TFG}}}{48}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Objetivos parciales del \ac {TFG}}}{73}{table.5.1}
\contentsline {table}{\numberline {5.2}{Plan de proyecto detallado}}{74}{table.5.2}
\contentsline {table}{\numberline {5.3}{Historias de Usuario y validaciones}}{75}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Equipo usado para el desarrollo \ac {TFG}}}{79}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Equipo usado para las pruebas en dispositivos m\IeC {\'o}viles \ac {TFG}}}{80}{table.5.5}
\contentsline {table}{\numberline {5.6}{An\IeC {\'a}lisis de riesgos \ac {TFG}}}{81}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Gesti\IeC {\'o}n de costes}}{82}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 1}}{84}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 2}}{85}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Historia de Usuario 3}}{85}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Historia de Usuario 5}}{95}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 4}}{100}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Historia de Usuario 7}}{104}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Historia de Usuario 6}}{106}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Historia de Usuario 8}}{108}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Historia de Usuario 9}}{111}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Historia de Usuario 10}}{112}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces Historia de Usuario 10}}{116}{table.5.18}
\contentsline {table}{\numberline {5.19}{\ignorespaces Historia de Usuario 10}}{118}{table.5.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Objetivos parciales del \ac {TFG}}}{122}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
