\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Entero}{\es@scroman  {v}}{section*.2}}
\pgfsyspdfmark {pgfid1}{20961264}{39917264}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.6}}
\acronymused{RPC}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nokia 3310 con el juego Snake}}{1}{figure.1.1}}
\newlabel{fig:Nokia_snake}{{1.1}{1}{Nokia 3310 con el juego Snake}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Falta buscar y poner algo de bibliograf\IeC {\'\i }a}{1}{section*.10}}
\pgfsyspdfmark {pgfid2}{20961264}{9235027}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iPhone 1}}{2}{figure.1.2}}
\newlabel{fig:Iphone}{{1.2}{2}{iPhone 1}{figure.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gr\IeC {\'a}fico de los contenidos de internet}{2}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rbol de la ciencia de Llull y l'Encyclop\IeC {\'e}die de Diderot y d'Alembert}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}rbol de la ciencia de Llull. 1505}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Portada de L'Encyclop\IeC {\'e}die. 1751}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estructura organizada del conocimiento humano. 1752}}}{3}{figure.1.3}}
\newlabel{fig:Introduccion_enciclopedia}{{1.3}{3}{Árbol de la ciencia de Llull y l'Encyclopédie de Diderot y d'Alembert}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primeros enciclopedistas}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retrato de Denis Diderot. 1767}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrato de Jean Le Rond d'Alembert. 1753}}}{4}{figure.1.4}}
\newlabel{fig:Introduccion_enciclopedistas}{{1.4}{4}{Primeros enciclopedistas}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de Arpanet}}{4}{figure.1.5}}
\newlabel{fig:Arpanet}{{1.5}{4}{Mapa de Arpanet}{figure.1.5}{}}
\citation{sousa}
\@writefile{tdo}{\contentsline {todo}{Figure: Proyectos de geolocalizaci\IeC {\'o}n}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{11}{Antecedentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estilos de texto}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vi\IeC {\~n}etas y enumerados}{11}{section.3.2}}
\citation{sousa}
\citation{sousa}
\citation{puder05:_distr_system_archit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figuras}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escudo oficial de inform\IeC {\'a}tica}}{12}{figure.3.1}}
\newlabel{fig:informatica}{{3.1}{12}{Escudo oficial de informática}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cuadros}{12}{section.3.4}}
\newlabel{sec:uncuadro}{{3.4}{12}{Cuadros}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sem\IeC {\'a}nticas de \acs {RPC} en presencia de distintos fallos}}{12}{table.3.1}}
\acronymused{RPC}
\newlabel{tab:rpc-semantics}{{3.1}{12}{Semánticas de \acs {RPC} en presencia de distintos fallos}{table.3.1}{}}
\citation{design_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listados de c\IeC {\'o}digo}{13}{section.3.5}}
\newlabel{sec:listado}{{3.5}{13}{Listados de código}{section.3.5}{}}
\newlabel{code:hello}{{3.1}{13}{«Hola mundo» en C}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\guillemotleft }Hola mundo\IeC {\guillemotright } en C}{13}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{13}{lstlisting.3.-1}}
\newlabel{code:custom-listings}{{3.2}{13}{Personalizando los listados de código}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Personalizando los listados de c\IeC {\'o}digo}{13}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Citas y referencias cruzadas}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}P\IeC {\'a}ginas}{14}{section.3.7}}
\newlabel{sec:paginas}{{3.7}{14}{Páginas}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
