\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xvii}}{chapter*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.9}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxiii}}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Objetivo 7}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Objetivo 8}{13}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento de los gps}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cartograf\IeC {\'\i }a y \acs {SIG} \footnote {La labor de documentaci\IeC {\'o}n est\IeC {\'a} basada en: \cite {Diaz15}.} }{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Internet y la \ac {www}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tecnolog\IeC {\'\i }as del lado del servidor}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones similares}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Foursquare}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Swarm}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Glympse}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Strava}{41}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Waze}{41}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ingress}{43}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Life360 Family Locator}{43}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} mi coche?}{43}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Find my car}{44}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Dispositivos empleados}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ordenador port\IeC {\'a}til}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tel\IeC {\'e}fono m\IeC {\'o}vil}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Desarrollo evolutivo}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Scrum}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equipo scrum}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eventos de scrum. El sprint}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Kanban}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mostrar el proceso}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Limitar el trabajo}{51}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Marco tecnol\IeC {\'o}gico}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sistema Operativo}{51}{subsection.4.5.1}
\contentsline {subsubsection}{Elementary OS}{51}{subsection.4.5.1}
\contentsline {subsubsection}{Microsoft Windows 10}{52}{figure.4.6}
\contentsline {subsection}{\numberline {4.5.2}Herramientas de dise\IeC {\~n}o}{53}{subsection.4.5.2}
\contentsline {subsubsection}{Visual Paradigm}{53}{subsection.4.5.2}
\contentsline {subsubsection}{Gantt Project}{53}{figure.4.8}
\contentsline {subsubsection}{Moqups}{53}{figure.4.9}
\contentsline {subsection}{\numberline {4.5.3}Herramientas de gesti\IeC {\'o}n del proyecto}{54}{subsection.4.5.3}
\contentsline {subsubsection}{Git}{54}{subsection.4.5.3}
\contentsline {subsubsection}{Github}{55}{figure.4.12}
\contentsline {subsubsection}{Trello}{55}{figure.4.13}
\contentsline {subsection}{\numberline {4.5.4}Herramientas, tecnolog\IeC {\'\i }as y frameworks para el desarrollo}{56}{subsection.4.5.4}
\contentsline {subsubsection}{Ruby}{56}{subsection.4.5.4}
\contentsline {subsubsection}{Rails}{56}{figure.4.16}
\contentsline {subsubsection}{Android}{57}{figure.4.18}
\contentsline {subsubsection}{Bootstrap}{58}{figure.4.20}
\contentsline {subsubsection}{Rspec}{59}{figure.4.22}
\contentsline {subsubsection}{\ac {HTML}}{59}{figure.4.23}
\contentsline {subsubsection}{\ac {CSS}}{60}{figure.4.24}
\contentsline {subsubsection}{\ac {JSON}}{60}{figure.4.25}
\contentsline {subsubsection}{Sublime Text 3}{61}{figure.4.26}
\contentsline {subsubsection}{Midori}{61}{figure.4.27}
\contentsline {subsubsection}{Chromium}{61}{figure.4.28}
\contentsline {subsubsection}{Mozilla Firefox}{62}{figure.4.29}
\contentsline {subsection}{\numberline {4.5.5}Herramientas para la gesti\IeC {\'o}n de bases de datos}{62}{subsection.4.5.5}
\contentsline {subsubsection}{MongoDB}{62}{subsection.4.5.5}
\contentsline {subsubsection}{MongoLab}{63}{figure.4.31}
\contentsline {subsubsection}{MongoChef}{63}{figure.4.32}
\contentsline {subsection}{\numberline {4.5.6}Herramientas documentales}{63}{subsection.4.5.6}
\contentsline {subsubsection}{TexMaker}{63}{subsection.4.5.6}
\contentsline {subsubsection}{\ac {GIMP}}{64}{figure.4.34}
\contentsline {subsubsection}{Microsoft Visio}{64}{figure.4.35}
\contentsline {subsection}{\numberline {4.5.7}Herramientas de implantaci\IeC {\'o}n}{65}{subsection.4.5.7}
\contentsline {subsubsection}{Heroku}{65}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Resultados}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Sprint 0}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gesti\IeC {\'o}n de recursos humanos}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alcance del proyecto}{68}{subsection.5.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del alcance}{68}{subsection.5.1.2}
\contentsline {subsubsection}{Criterios de aceptaci\IeC {\'o}n}{68}{subsection.5.1.2}
\contentsline {subsubsection}{Entregables del proyecto}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Suposiciones y restricciones del proyecto}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Plan del proyecto}{70}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gesti\IeC {\'o}n temporal del proyecto}{74}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gesti\IeC {\'o}n de las comunicaciones}{74}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Gesti\IeC {\'o}n de recursos}{76}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Gesti\IeC {\'o}n de riesgos}{77}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Gesti\IeC {\'o}n de costes}{79}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Sprint 1}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Refinamiento del Product Backlog}{80}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Planificaci\IeC {\'o}n de Sprint}{80}{subsection.5.2.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Registro de usuarios'' }{83}{table.5.10}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Acceso de usuarios'' }{88}{figure.5.10}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Edici\IeC {\'o}n de datos de usuarios'' }{89}{figure.5.11}
\contentsline {subsection}{\numberline {5.2.3}Sprint Review}{90}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Sprint 2}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Refinamiento del Product Backlog}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Planificaci\IeC {\'o}n de Sprint}{90}{subsection.5.3.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Mostrar posiciones geoespaciales y direcciones postales''}{93}{table.5.11}
\contentsline {subsection}{\numberline {5.3.3}Sprint Review}{96}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Sprint 3}{96}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Refinamiento del Product Backlog}{96}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Planificaci\IeC {\'o}n de Sprint}{96}{subsection.5.4.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Guardar ubicaciones geoespaciales y postales''}{97}{table.5.12}
\contentsline {subsection}{\numberline {5.4.3}Sprint Review}{100}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Sprint 4}{100}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Refinamiento del Product Backlog}{100}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Planificaci\IeC {\'o}n de Sprint}{100}{subsection.5.5.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Creaci\IeC {\'o}n de elementos \textit {coche}''}{101}{table.5.13}
\contentsline {subsection}{\numberline {5.5.3}Sprint Review}{103}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Sprint 5}{103}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Refinamiento del Product Backlog}{103}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Planificaci\IeC {\'o}n de Sprint}{103}{subsection.5.6.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Seleccionar y mostrar un elemento en el mapa''}{104}{table.5.14}
\contentsline {subsection}{\numberline {5.6.3}Sprint Review}{104}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Sprint 6}{104}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Refinamiento del Product Backlog}{104}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Planificaci\IeC {\'o}n de Sprint}{105}{subsection.5.7.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Editar las propiedades del elemento \textit {coche}'' }{105}{table.5.15}
\contentsline {subsection}{\numberline {5.7.3}Sprint Review}{107}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Sprint 7}{107}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Refinamiento del Product Backlog}{107}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Planificaci\IeC {\'o}n de Sprint}{107}{subsection.5.8.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Compartir, ver y editar elementos \textit {coche}'' }{109}{table.5.17}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Revocar los permisos de acceso a los elementos \textit {coche} del propietario''}{112}{figure.5.21}
\contentsline {subsection}{\numberline {5.8.3}Sprint Review}{113}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Sprint 8}{113}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Refinamiento del Product Backlog}{113}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Planificaci\IeC {\'o}n de Sprint}{113}{subsection.5.9.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Mostrar una ruta a pie hasta el elemento seleccionado''}{114}{table.5.18}
\contentsline {subsection}{\numberline {5.9.3}Sprint Review}{114}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Sprint 9}{114}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Refinamiento del Product Backlog}{114}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Planificaci\IeC {\'o}n de Sprint}{115}{subsection.5.10.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Crear una aplicaci\IeC {\'o}n de acceso para m\IeC {\'o}viles''}{115}{table.5.19}
\contentsline {subsection}{\numberline {5.10.3}Sprint Review}{115}{subsection.5.10.3}
\contentsline {chapter}{\numberline {6}Conclusiones finales}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de consecuci\IeC {\'o}n de objetivos}{117}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objetivo 1}{117}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo 2}{117}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Objetivo 3}{118}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Objetivo 4}{118}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Objetivo 5}{118}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Objetivo 6}{118}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Propuestas de trabajo}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}Recapitulaci\IeC {\'o}n}{119}{section.6.3}
\contentsline {chapter}{\numberline {A}Manual de Usuario}{123}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Listado de acr\IeC {\'o}nimos}{131}{appendix.Alph2}
\contentsline {chapter}{Referencias}{133}{appendix*.60}
