\contentsline {lstlisting}{\numberline {3.1}\IeC {\guillemotleft }Hola mundo\IeC {\guillemotright } en HTML y CSS}{34}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {5.1}\IeC {\guillemotleft }Estracto del archivo Gemfile\IeC {\guillemotright }}{85}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}\IeC {\guillemotleft }Estracto del archivo Gemfile II\IeC {\guillemotright }}{86}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}\IeC {\guillemotleft }Archivo de configuraci\IeC {\'o}n de mongoid\IeC {\guillemotright }}{88}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}\IeC {\guillemotleft }Model User\IeC {\guillemotright }}{89}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\IeC {\guillemotleft }Model Car\IeC {\guillemotright }}{95}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\IeC {\guillemotleft }Documento JSON relativo a un elemento \textit {coche}\IeC {\guillemotright }}{95}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}\IeC {\guillemotleft }Geolocalizaci\IeC {\'o}n HTML5\IeC {\guillemotright }}{96}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}\IeC {\guillemotleft }A\IeC {\~n}adir marcadores desde base de datos\IeC {\guillemotright }}{97}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}\IeC {\guillemotleft }A\IeC {\~n}adir marcador al mapa cuando el usuario pulsa con el rat\IeC {\'o}n\IeC {\guillemotright }}{99}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\IeC {\guillemotleft }Guardar coordenadas\IeC {\guillemotright }}{101}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}\IeC {\guillemotleft }C\IeC {\'o}digo para sobreescribir los mensajes flash\IeC {\guillemotright }}{101}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}\IeC {\guillemotleft }Creaci\IeC {\'o}n elemento \textit {coche}\IeC {\guillemotright }}{104}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}\IeC {\guillemotleft }Editar propiedades elemento \textit {coche}\IeC {\guillemotright }}{107}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}\IeC {\guillemotleft }Eliminaci\IeC {\'o}n elemento \textit {coche}\IeC {\guillemotright }}{108}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}\IeC {\guillemotleft }Model Car actualizado\IeC {\guillemotright }}{111}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}\IeC {\guillemotleft }Documento con elemento \textit {coche} compartido\IeC {\guillemotright }}{112}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}\IeC {\guillemotleft }C\IeC {\'o}digo fuente aplicaci\IeC {\'o}n m\IeC {\'o}vil\IeC {\guillemotright }}{117}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}\IeC {\guillemotleft }C\IeC {\'o}digo fuente aplicaci\IeC {\'o}n m\IeC {\'o}vil. Splash Screen\IeC {\guillemotright }}{118}{lstlisting.5.18}
