This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 48 entries,
            2580 wiz_defined-function locations,
            821 strings with 10023 characters,
and the built_in function-call counts, 13182 in all, are:
= -- 1230
> -- 369
< -- 33
+ -- 98
- -- 96
* -- 641
:= -- 2008
add.period$ -- 162
call.type$ -- 48
change.case$ -- 187
chr.to.int$ -- 48
cite$ -- 70
duplicate$ -- 656
empty$ -- 1336
format.name$ -- 161
if$ -- 2859
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 261
num.names$ -- 114
pop$ -- 492
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 348
swap$ -- 47
text.length$ -- 33
text.prefix$ -- 27
top$ -- 0
type$ -- 308
warning$ -- 12
while$ -- 81
width$ -- 51
write$ -- 607
(There were 13 warnings)
