\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nokia 3310 con el juego Snake}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces iPhone 1}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rbol de la ciencia de Llull y l'Encyclop\IeC {\'e}die de Diderot y d'Alembert}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\'A}rbol de la ciencia de Llull. 1505}}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Portada de L'Encyclop\IeC {\'e}die. 1751}}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Estructura organizada del conocimiento humano. 1752}}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Primeros enciclopedistas}}{4}{figure.1.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Retrato de Denis Diderot. 1767}}}{4}{figure.1.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Retrato de Jean Le Rond d'Alembert. 1753}}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de Arpanet}}{4}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Crecimiento Internet}}{5}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Logotipos de proyectos de geolocalizaci\IeC {\'o}n}}{6}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Escudo oficial de inform\IeC {\'a}tica}}{14}{figure.3.1}
\addvspace {10\p@ }
