This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--I didn't find a database entry for "jones_live_map"
Warning--I didn't find a database entry for "plus_fours_routefinders"
Warning--I didn't find a database entry for "iter_avto"
Warning--I didn't find a database entry for "raf"
Warning--I didn't find a database entry for "tsicada"
Warning--I didn't find a database entry for "007_korean"
You've used 4 entries,
            2580 wiz_defined-function locations,
            599 strings with 4922 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 104
> -- 54
< -- 2
+ -- 16
- -- 16
* -- 66
:= -- 218
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 66
empty$ -- 109
format.name$ -- 22
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
(There were 7 warnings)
