\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Entero}{\es@scroman  {v}}{section*.2}}
\pgfsyspdfmark {pgfid1}{20961264}{39917264}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.5}}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{}{\es@scroman  {xiv}}{\contentsname }{section*.6}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.7}}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {xv}}{\listtablename }{section*.8}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{ARPANET}[\AC@hyperlink{ARPANET}{ARPANET}]{Advanced Research Projects Agency Network}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Sistemas de Informaci\IeC {\'o}n Geogr\IeC {\'a}fica}
\newacro{GLONASS}[\AC@hyperlink{GLONASS}{GLONASS}]{Globalnaya Navigatsionnaya Sputnikovaya Sistema}
\newacro{IRNSS}[\AC@hyperlink{IRNSS}{IRNSS}]{Indian Regional Navigation Satellite System}
\newacro{NCGIA}[\AC@hyperlink{NCGIA}{NCGIA}]{NationalCentre of Geographic Information and Analysis}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Sistemas de Geolocalizaci\IeC {\'o}n}
\newacro{RAF}[\AC@hyperlink{RAF}{RAF}]{Royal Air Force}
\newacro{URSS}[\AC@hyperlink{URSS}{URSS}]{Uni\IeC {\'o}n de Rep\IeC {\'u}blicas Socialistas Sovi\IeC {\'e}ticas}
\newacro{USA}[\AC@hyperlink{USA}{USA}]{United States of America}
\newacro{EE.UU}[\AC@hyperlink{EE.UU}{EE.UU}]{Estados Unidos}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nokia 3310 con el juego Snake}}{1}{figure.1.1}}
\newlabel{fig:Nokia_snake}{{1.1}{1}{Nokia 3310 con el juego Snake}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Falta buscar y poner algo de bibliograf\IeC {\'\i }a}{1}{section*.12}}
\pgfsyspdfmark {pgfid2}{20961264}{6876270}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iPhone 1}}{2}{figure.1.2}}
\newlabel{fig:Iphone}{{1.2}{2}{iPhone 1}{figure.1.2}{}}
\acronymused{ARPANET}
\acronymused{GLONASS}
\acronymused{IRNSS}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rbol de la ciencia de Llull y l'Encyclop\IeC {\'e}die de Diderot y d'Alembert}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}rbol de la ciencia de Llull. 1505}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Portada de L'Encyclop\IeC {\'e}die. 1751}}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estructura organizada del conocimiento humano. 1752}}}{3}{figure.1.3}}
\newlabel{fig:Introduccion_enciclopedia}{{1.3}{3}{Árbol de la ciencia de Llull y l'Encyclopédie de Diderot y d'Alembert}{figure.1.3}{}}
\newlabel{fig:Introduccion_enciclopedistas}{{1}{4}{Introducción}{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primeros enciclopedistas}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retrato de Denis Diderot. 1767}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrato de Jean Le Rond d'Alembert. 1753}}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de Arpanet}}{4}{figure.1.5}}
\newlabel{fig:Arpanet}{{1.5}{4}{Mapa de Arpanet}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Crecimiento Internet}}{5}{figure.1.6}}
\newlabel{fig:Crecimiento_Internet}{{1.6}{5}{Crecimiento Internet}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logotipos de proyectos de geolocalizaci\IeC {\'o}n}}{6}{figure.1.7}}
\newlabel{Logos_satelites}{{1.7}{6}{Logotipos de proyectos de geolocalización}{figure.1.7}{}}
\citation{sousa}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}{Objetivos}{chapter.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{11}{section.2.1}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aproximaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{11}{figure.2.1}}
\newlabel{fig:Preview_App}{{2.1}{11}{Aproximación de la aplicación}{figure.2.1}{}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{12}{figure.2.2}}
\newlabel{fig:arquitectura}{{2.2}{12}{Arquitectura de la aplicación}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}}
\acronymused{TFG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos parciales del \ac {TFG}}}{12}{table.2.1}}
\acronymused{TFG}
\newlabel{tab:objetivos}{{2.1}{12}{Objetivos parciales del \ac {TFG}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo. Home}}{13}{figure.2.3}}
\newlabel{fig:prototipo_Home}{{2.3}{13}{Prototipo. Home}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo. Home}}{14}{figure.2.4}}
\newlabel{fig:prototipo_Home}{{2.4}{14}{Prototipo. Home}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{14}{section.2.3}}
\acronymused{TFG}
\citation{Glea09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{15}{Antecedentes}{chapter.3}{}}
\acronymused{TFG}
\acronymused{SIG}
\acronymused{SIG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{15}{section.3.1}}
\acronymused{GNSS}
\acronymused{GNSS}
\undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1}{15}{Antecedentes}{section*.14}{}}
\acronymused{GNSS}
\acronymused{GPS}
\citation{jones_live_map}
\citation{plus_fours_routefinders}
\citation{iter_avto}
\citation{raf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primeros instrumentos de navegaci\IeC {\'o}n}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sextante}}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Astrolabio}}}{16}{figure.3.1}}
\newlabel{fig:sextante_astrolabio}{{3.1}{16}{Primeros instrumentos de navegación}{figure.3.1}{}}
\acronymused{RAF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jones Live Map}}{17}{figure.3.2}}
\newlabel{fig:jones_live_map}{{3.2}{17}{Jones Live Map}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plus Fours Routefinder}}{17}{figure.3.3}}
\newlabel{fig:plus_fours_routefinder}{{3.3}{17}{Plus Fours Routefinder}{figure.3.3}{}}
\citation{tsicada}
\citation{007_korean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Iter Avto}}{18}{figure.3.4}}
\newlabel{fig:iter_avto}{{3.4}{18}{Iter Avto}{figure.3.4}{}}
\acronymused{GPS}
\citation{Chr97}
\citation{Cai11}
\acronymused{GPS}
\acronymused{URSS}
\acronymused{USA}
\acronymused{GPS}
\undonewlabel{acro:EE.UU.}
\newlabel{acro:EE.UU.}{{3.1}{19}{Localización geográfica y \acf {SIG}}{section*.15}{}}
\acronymused{EE.UU.}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{SIG}
\undonewlabel{acro:NCGIA}
\newlabel{acro:NCGIA}{{3.1}{19}{Localización geográfica y \acf {SIG}}{section*.16}{}}
\acronymused{NCGIA}
\acronymused{SIG}
\citation{Gunn07}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Doctor Sir John Snow}}{20}{figure.3.5}}
\newlabel{fig:john_snow}{{3.5}{20}{Doctor Sir John Snow}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa del Soho con los casos de fallecimiento por c\IeC {\'o}lera}}{20}{figure.3.6}}
\newlabel{fig:cholera_map}{{3.6}{20}{Mapa del Soho con los casos de fallecimiento por cólera}{figure.3.6}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as web}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones similares}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalle del mapa del Doctor Snow}}{21}{figure.3.7}}
\newlabel{fig:cholera_map_detail}{{3.7}{21}{Detalle del mapa del Doctor Snow}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{Cai11}{Cai11}
\bibcite{Chr97}{Chr97}
\bibcite{Glea09}{GGE09}
\bibcite{Gunn07}{GM07}
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{appendix*.17}}
