\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xvii}}{chapter*.9}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.11}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxiii}}{chapter*.13}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxv}}{chapter*.14}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento de los gps}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cartograf\IeC {\'\i }a y \acs {SIG} \footnote {La labor de documentaci\IeC {\'o}n est\IeC {\'a} basada en: \cite {Diaz15}.} }{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Internet y la \ac {www}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tecnolog\IeC {\'\i }as del lado del servidor}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones similares}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Foursquare}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Swarm}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Glympse}{39}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Strava}{40}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Waze}{41}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ingress}{41}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Life360 Family Locator}{42}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} mi coche?}{43}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Find my car}{43}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Dispositivos empleados}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ordenador port\IeC {\'a}til}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tel\IeC {\'e}fono m\IeC {\'o}vil}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Desarrollo evolutivo}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Kanban}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mostrar el proceso}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Limitar el trabajo}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\acs {TDD}}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Algoritmo \ac {TDD}}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ventajas de usar \ac {TDD}}{50}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Marco tecnol\IeC {\'o}gico}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sistema Operativo}{50}{subsection.4.5.1}
\contentsline {subsubsection}{Elementary OS}{50}{subsection.4.5.1}
\contentsline {subsubsection}{Microsoft Windows 10}{51}{figure.4.7}
\contentsline {subsection}{\numberline {4.5.2}Herramientas de dise\IeC {\~n}o}{52}{subsection.4.5.2}
\contentsline {subsubsection}{Visual Paradigm}{52}{subsection.4.5.2}
\contentsline {subsubsection}{Gantt Project}{52}{figure.4.9}
\contentsline {subsubsection}{Moqups}{52}{figure.4.10}
\contentsline {subsection}{\numberline {4.5.3}Herramientas de gesti\IeC {\'o}n del proyecto}{53}{subsection.4.5.3}
\contentsline {subsubsection}{Git}{53}{subsection.4.5.3}
\contentsline {subsubsection}{Github}{54}{figure.4.13}
\contentsline {subsubsection}{Trello}{54}{figure.4.14}
\contentsline {subsection}{\numberline {4.5.4}Herramientas, tecnolog\IeC {\'\i }as y frameworks para el desarrollo}{55}{subsection.4.5.4}
\contentsline {subsubsection}{Ruby}{55}{subsection.4.5.4}
\contentsline {subsubsection}{Rails}{55}{figure.4.17}
\contentsline {subsubsection}{Android}{56}{figure.4.19}
\contentsline {subsubsection}{AngularJS}{57}{figure.4.21}
\contentsline {subsubsection}{Bootstrap}{58}{figure.4.22}
\contentsline {subsubsection}{Rspec}{58}{figure.4.24}
\contentsline {subsubsection}{\ac {HTML}}{59}{figure.4.25}
\contentsline {subsubsection}{\ac {CSS}}{59}{figure.4.26}
\contentsline {subsubsection}{\ac {JSON}}{59}{figure.4.27}
\contentsline {subsubsection}{Sublime Text 3}{60}{figure.4.28}
\contentsline {subsubsection}{Midori}{60}{figure.4.29}
\contentsline {subsubsection}{Chromium}{61}{figure.4.30}
\contentsline {subsubsection}{Mozilla Firefox}{61}{figure.4.31}
\contentsline {subsection}{\numberline {4.5.5}Herramientas para la gesti\IeC {\'o}n de bases de datos}{62}{subsection.4.5.5}
\contentsline {subsubsection}{MongoDB}{62}{subsection.4.5.5}
\contentsline {subsubsection}{MongoLab}{62}{figure.4.33}
\contentsline {subsubsection}{RoboMongo}{63}{figure.4.34}
\contentsline {subsection}{\numberline {4.5.6}Herramientas documentales}{63}{subsection.4.5.6}
\contentsline {subsubsection}{TexMaker}{63}{subsection.4.5.6}
\contentsline {subsubsection}{\ac {GIMP}}{63}{figure.4.36}
\contentsline {subsubsection}{Microsoft Visio}{64}{figure.4.37}
\contentsline {subsection}{\numberline {4.5.7}Herramientas de implantaci\IeC {\'o}n}{64}{subsection.4.5.7}
\contentsline {subsubsection}{Heroku}{64}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Resultados}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Iteraci\IeC {\'o}n 0}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gesti\IeC {\'o}n de recursos humanos}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alcance del proyecto}{65}{subsection.5.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del alcance}{65}{subsection.5.1.2}
\contentsline {subsubsection}{Criterios de aceptaci\IeC {\'o}n}{66}{subsection.5.1.2}
\contentsline {subsubsection}{Entregables del proyecto}{67}{subsection.5.1.2}
\contentsline {subsubsection}{Suposiciones y restricciones del proyecto}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Plan del proyecto}{67}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gesti\IeC {\'o}n temporal del proyecto}{67}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gesti\IeC {\'o}n de las comunicaciones}{67}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Gesti\IeC {\'o}n de recursos}{69}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Gesti\IeC {\'o}n de riesgos}{70}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Gesti\IeC {\'o}n de costes}{72}{subsection.5.1.8}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{75}{appendix.Alph1}
\contentsline {chapter}{Referencias}{77}{appendix*.39}
