This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 36 entries,
            2580 wiz_defined-function locations,
            761 strings with 8285 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 899
> -- 273
< -- 21
+ -- 74
- -- 72
* -- 485
:= -- 1479
add.period$ -- 115
call.type$ -- 36
change.case$ -- 139
chr.to.int$ -- 36
cite$ -- 58
duplicate$ -- 507
empty$ -- 1001
format.name$ -- 115
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 190
num.names$ -- 78
pop$ -- 374
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 264
swap$ -- 35
text.length$ -- 21
text.prefix$ -- 17
top$ -- 0
type$ -- 216
warning$ -- 12
while$ -- 57
width$ -- 39
write$ -- 441
(There were 13 warnings)
