\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xvii}}{chapter*.7}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.9}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxiii}}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento de los gps}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cartograf\IeC {\'\i }a y \acs {SIG} \footnote {La labor de documentaci\IeC {\'o}n est\IeC {\'a} basada en: \cite {Diaz15}.} }{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Internet y la \ac {www}}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tecnolog\IeC {\'\i }as del lado del servidor}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones similares}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Foursquare}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Swarm}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Glympse}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Strava}{43}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Waze}{43}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ingress}{45}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Life360 Family Locator}{45}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} mi coche?}{45}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Find my car}{46}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Dispositivos empleados}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ordenador port\IeC {\'a}til}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tel\IeC {\'e}fono m\IeC {\'o}vil}{48}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Desarrollo evolutivo}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Scrum}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equipo scrum}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eventos de scrum. El sprint}{50}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Kanban}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mostrar el proceso}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Limitar el trabajo}{53}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Marco tecnol\IeC {\'o}gico}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sistema Operativo}{53}{subsection.4.5.1}
\contentsline {subsubsection}{Elementary OS}{53}{subsection.4.5.1}
\contentsline {subsubsection}{Microsoft Windows 10}{54}{figure.4.6}
\contentsline {subsection}{\numberline {4.5.2}Herramientas de dise\IeC {\~n}o}{55}{subsection.4.5.2}
\contentsline {subsubsection}{Visual Paradigm}{55}{subsection.4.5.2}
\contentsline {subsubsection}{Gantt Project}{55}{figure.4.8}
\contentsline {subsubsection}{Moqups}{55}{figure.4.9}
\contentsline {subsection}{\numberline {4.5.3}Herramientas de gesti\IeC {\'o}n del proyecto}{56}{subsection.4.5.3}
\contentsline {subsubsection}{Git}{56}{subsection.4.5.3}
\contentsline {subsubsection}{Github}{57}{figure.4.12}
\contentsline {subsubsection}{Trello}{57}{figure.4.13}
\contentsline {subsection}{\numberline {4.5.4}Herramientas, tecnolog\IeC {\'\i }as y frameworks para el desarrollo}{58}{subsection.4.5.4}
\contentsline {subsubsection}{Ruby}{58}{subsection.4.5.4}
\contentsline {subsubsection}{Rails}{58}{figure.4.16}
\contentsline {subsubsection}{Android}{59}{figure.4.18}
\contentsline {subsubsection}{Bootstrap}{60}{figure.4.20}
\contentsline {subsubsection}{Rspec}{61}{figure.4.22}
\contentsline {subsubsection}{\ac {HTML}}{61}{figure.4.23}
\contentsline {subsubsection}{\ac {CSS}}{62}{figure.4.24}
\contentsline {subsubsection}{\ac {JSON}}{62}{figure.4.25}
\contentsline {subsubsection}{Sublime Text 3}{63}{figure.4.26}
\contentsline {subsubsection}{Midori}{63}{figure.4.27}
\contentsline {subsubsection}{Chromium}{63}{figure.4.28}
\contentsline {subsubsection}{Mozilla Firefox}{64}{figure.4.29}
\contentsline {subsection}{\numberline {4.5.5}Herramientas para la gesti\IeC {\'o}n de bases de datos}{64}{subsection.4.5.5}
\contentsline {subsubsection}{MongoDB}{64}{subsection.4.5.5}
\contentsline {subsubsection}{MongoLab}{65}{figure.4.31}
\contentsline {subsubsection}{MongoChef}{65}{figure.4.32}
\contentsline {subsection}{\numberline {4.5.6}Herramientas documentales}{65}{subsection.4.5.6}
\contentsline {subsubsection}{TexMaker}{65}{subsection.4.5.6}
\contentsline {subsubsection}{\ac {GIMP}}{66}{figure.4.34}
\contentsline {subsubsection}{Microsoft Visio}{66}{figure.4.35}
\contentsline {subsection}{\numberline {4.5.7}Herramientas de implantaci\IeC {\'o}n}{67}{subsection.4.5.7}
\contentsline {subsubsection}{Heroku}{67}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Resultados}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Sprint 0}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gesti\IeC {\'o}n de recursos humanos}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alcance del proyecto}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del alcance}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Criterios de aceptaci\IeC {\'o}n}{70}{subsection.5.1.2}
\contentsline {subsubsection}{Entregables del proyecto}{71}{subsection.5.1.2}
\contentsline {subsubsection}{Suposiciones y restricciones del proyecto}{71}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Plan del proyecto}{71}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gesti\IeC {\'o}n temporal del proyecto}{75}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gesti\IeC {\'o}n de las comunicaciones}{75}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Gesti\IeC {\'o}n de recursos}{77}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Gesti\IeC {\'o}n de riesgos}{78}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Gesti\IeC {\'o}n de costes}{80}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Sprint 1}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Refinamiento del Product Backlog}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Planificaci\IeC {\'o}n de Sprint}{81}{subsection.5.2.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Registro de usuarios'' }{83}{table.5.10}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Acceso de usuarios'' }{85}{figure.5.4}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Edici\IeC {\'o}n de datos de usuarios'' }{85}{figure.5.4}
\contentsline {subsection}{\numberline {5.2.3}Sprint Review}{85}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Sprint 2}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Refinamiento del Product Backlog}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Planificaci\IeC {\'o}n de Sprint}{86}{subsection.5.3.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Mostrar posiciones geoespaciales y direcciones postales''}{87}{table.5.11}
\contentsline {subsection}{\numberline {5.3.3}Sprint Review}{88}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Sprint 3}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Refinamiento del Product Backlog}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Planificaci\IeC {\'o}n de Sprint}{88}{subsection.5.4.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Guardar ubicaciones geoespaciales y postales''}{89}{table.5.12}
\contentsline {subsection}{\numberline {5.4.3}Sprint Review}{90}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Sprint 4}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Refinamiento del Product Backlog}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Planificaci\IeC {\'o}n de Sprint}{90}{subsection.5.5.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Creaci\IeC {\'o}n y edici\IeC {\'o}n de elementos \textit {coche}''}{91}{table.5.13}
\contentsline {subsection}{\numberline {5.5.3}Sprint Review}{92}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Sprint 5}{92}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Refinamiento del Product Backlog}{92}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Planificaci\IeC {\'o}n de Sprint}{92}{subsection.5.6.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Seleccionar y mostrar un elemento en el mapa''}{93}{table.5.14}
\contentsline {subsection}{\numberline {5.6.3}Sprint Review}{93}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Sprint 6}{93}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Refinamiento del Product Backlog}{93}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Planificaci\IeC {\'o}n de Sprint}{93}{subsection.5.7.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Editar las propiedades del elemento \textit {coche}'' }{94}{table.5.15}
\contentsline {subsection}{\numberline {5.7.3}Sprint Review}{94}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Sprint 7}{94}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Refinamiento del Product Backlog}{95}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Planificaci\IeC {\'o}n de Sprint}{95}{subsection.5.8.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Compartir, ver y editar elementos \textit {coche}'' }{97}{table.5.17}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Revocar los permisos de acceso a los elementos \textit {coche} del propietario''}{98}{table.5.17}
\contentsline {subsection}{\numberline {5.8.3}Sprint Review}{98}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Sprint 8}{98}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Refinamiento del Product Backlog}{98}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Planificaci\IeC {\'o}n de Sprint}{98}{subsection.5.9.2}
\contentsline {subsubsection}{Desarrollo de la Historia de Usuario: ''Mostrar una ruta a pie hasta el elemento seleccionado''}{99}{table.5.18}
\contentsline {subsection}{\numberline {5.9.3}Sprint Review}{99}{subsection.5.9.3}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{103}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Listado de acr\IeC {\'o}nimos}{105}{appendix.Alph2}
\contentsline {chapter}{Referencias}{109}{appendix*.60}
