This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 47 entries,
            2580 wiz_defined-function locations,
            816 strings with 9954 characters,
and the built_in function-call counts, 12908 in all, are:
= -- 1207
> -- 361
< -- 32
+ -- 96
- -- 94
* -- 628
:= -- 1963
add.period$ -- 159
call.type$ -- 47
change.case$ -- 183
chr.to.int$ -- 47
cite$ -- 69
duplicate$ -- 639
empty$ -- 1309
format.name$ -- 157
if$ -- 2802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 256
num.names$ -- 111
pop$ -- 482
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 341
swap$ -- 46
text.length$ -- 32
text.prefix$ -- 26
top$ -- 0
type$ -- 304
warning$ -- 12
while$ -- 79
width$ -- 50
write$ -- 595
(There were 13 warnings)
