This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
Warning--empty title in Carb07
Warning--empty publisher in Meuc10
You've used 56 entries,
            2580 wiz_defined-function locations,
            862 strings with 10927 characters,
and the built_in function-call counts, 15429 in all, are:
= -- 1439
> -- 433
< -- 41
+ -- 115
- -- 112
* -- 745
:= -- 2363
add.period$ -- 191
call.type$ -- 56
change.case$ -- 219
chr.to.int$ -- 56
cite$ -- 78
duplicate$ -- 767
empty$ -- 1557
format.name$ -- 192
if$ -- 3340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 306
num.names$ -- 138
pop$ -- 571
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 405
swap$ -- 55
text.length$ -- 41
text.prefix$ -- 34
top$ -- 0
type$ -- 360
warning$ -- 12
while$ -- 97
width$ -- 59
write$ -- 713
(There were 13 warnings)
