\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xvii}}{chapter*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.10}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxi}}{chapter*.11}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxiii}}{chapter*.12}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivo 6}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Objetivos acad\IeC {\'e}micos}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Localizaci\IeC {\'o}n geogr\IeC {\'a}fica y \acf {SIG}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamiento de los gps}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cartograf\IeC {\'\i }a y \acs {SIG} \footnote {La labor de documentaci\IeC {\'o}n est\IeC {\'a} basada en: \cite {Diaz15}.} }{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Internet y la \ac {www}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tecnolog\IeC {\'\i }as del lado del servidor}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dispositivos m\IeC {\'o}viles}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Aplicaciones similares}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Foursquare}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Swarm}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Glympse}{39}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Strava}{40}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Waze}{41}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ingress}{41}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Life360 Family Locator}{42}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} mi coche?}{43}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Find my car}{43}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Dispositivos empleados}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ordenador port\IeC {\'a}til}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tel\IeC {\'e}fono m\IeC {\'o}vil}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kanban}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Roles}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sprint}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Componentes de Kanban}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}TDD}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Marco tecnol\IeC {\'o}gico}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Herramientas de dise\IeC {\~n}o}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Herramientas de gesti\IeC {\'o}n del proyecto}{47}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Herramientas, tecnolog\IeC {\'\i }as y frameworks para el desarrollo}{47}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Herramientas para la gesti\IeC {\'o}n de bases de datos}{47}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Herramientas documentales}{47}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Herramientas de implantaci\IeC {\'o}n}{47}{subsection.4.4.6}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{51}{appendix.Alph1}
\contentsline {chapter}{Referencias}{53}{appendix*.29}
