This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sousa"
Warning--to sort, need author or key in GPS12
Warning--to sort, need author or key in Plus14
Warning--to sort, need author or key in Ori13
Warning--to sort, need author or key in Kore15
Warning--to sort, need author or key in Bav15
Warning--to sort, need author or key in Libr15
Warning--to sort, need author or key in Apac15
Warning--to sort, need author or key in Hist15
Warning--to sort, need author or key in Data14
Warning--to sort, need author or key in Worl15
You've used 23 entries,
            2580 wiz_defined-function locations,
            692 strings with 7150 characters,
and the built_in function-call counts, 6081 in all, are:
= -- 576
> -- 147
< -- 10
+ -- 39
- -- 38
* -- 301
:= -- 882
add.period$ -- 74
call.type$ -- 23
change.case$ -- 85
chr.to.int$ -- 23
cite$ -- 43
duplicate$ -- 303
empty$ -- 647
format.name$ -- 60
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 123
num.names$ -- 39
pop$ -- 243
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 172
swap$ -- 23
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 152
warning$ -- 10
while$ -- 29
width$ -- 29
write$ -- 282
(There were 11 warnings)
