\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos parciales del \ac {TFG}}}{10}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ordenador utilizado para el desarrollo \ac {TFG}}}{46}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dispositivo m\IeC {\'o}vil utilizado para el desarrollo \ac {TFG}}}{46}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Objetivos parciales del \ac {TFG}}}{71}{table.5.1}
\contentsline {table}{\numberline {5.2}{Plan de proyecto detallado}}{72}{table.5.2}
\contentsline {table}{\numberline {5.3}{Historias de Usuario y validaciones}}{74}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Equipo usado para el desarrollo \ac {TFG}}}{76}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Equipo usado para las pruebas en dispositivos m\IeC {\'o}viles \ac {TFG}}}{77}{table.5.5}
\contentsline {table}{\numberline {5.6}{An\IeC {\'a}lisis de riesgos \ac {TFG}}}{78}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Gesti\IeC {\'o}n de costes}}{79}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Historia de Usuario 1}}{81}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Historia de Usuario 2}}{82}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Historia de Usuario 3}}{82}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Historia de Usuario 5}}{92}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Historia de Usuario 4}}{97}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Historia de Usuario 7}}{101}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Historia de Usuario 6}}{103}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Historia de Usuario 8}}{105}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Historia de Usuario 9}}{108}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Historia de Usuario 10}}{109}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces Historia de Usuario 10}}{113}{table.5.18}
\contentsline {table}{\numberline {5.19}{\ignorespaces Historia de Usuario 10}}{115}{table.5.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Objetivos parciales del \ac {TFG}}}{120}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
