\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xv}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvii}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xix}}{chapter*.7}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxi}}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Estilos de texto}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Vi\IeC {\~n}etas y enumerados}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Figuras}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Cuadros}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Listados de c\IeC {\'o}digo}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Citas y referencias cruzadas}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}P\IeC {\'a}ginas}{12}{section.3.7}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{15}{appendix.Alph1}
